 REACT_APP_CLIENT_ID=447286705603-dt9a965ir2fi9hsv4io9o8b06bmlqc6u.apps.googleusercontent.com
 REACT_APP_CLIENT_SECRET=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
 REACT_APP_BASE_API_URL=http://localhost:8222/
 REACT_APP_SIGNUP=http://localhost:8222/api/User/Register
 REACT_APP_LOGIN=http://localhost:8222/api/User/Login
 REACT_APP_GET_DRIVERS=http://localhost:8222/api/Admin/GetDrivers
 REACT_APP_CHANGE_STATUS_DRIVER=http://localhost:8222/api/Admin/ChangeStatusDriver
 REACT_APP_CHANGE_USER=http://localhost:8222/api/User/ChangeUser
 REACT_APP_GET_USER_DETAILS=http://localhost:8222/api/User/GetUserDetails
 REACT_APP_GET_GET_NOT_VERIFIED=http://localhost:8222/api/Admin/GetDriversForVerification
 REACT_APP_DRIVER_VERIFY=http://localhost:8222/api/Admin/VerifyDriver
 REACT_APP_GET_COMPLETED_RIDES_FOR_ADMIN=http://localhost:8222/api/Admin/GetCompletedRidesForAdmin
 REACT_APP_GET_PRICE=http://localhost:8222/api/Rider/GetPrice
 REACT_APP_PUT_ACCEPT_GIVEN_DRIVE=http://localhost:8222/api/Rider/AcceptGivenDrive
 REACT_APP_GET_CURRENT_DRIVE=http://localhost:8222/api/Rider/GetCurrentDrive
 REACT_APP_GET_RIDES_RIDER=http://localhost:8222/api/Rider/GetFinishedRidesRider
 REACT_APP_GET_RIDES_DRIVER=http://localhost:8222/api/Driver/GetFinishedRidesDriver
 REACT_APP_GET_CURRENT_RIDE_DRIVER=http://localhost:8222/api/Driver/GetCurrentRideDriver
 REACT_APP_GET_ALL_RIDES_NOT_FINISHED=http://localhost:8222/api/Driver/GetNoFinishedRides
 REACT_APP_ACCEPT_NEW_DRIVE=http://localhost:8222/api/Driver/AcceptNewDrive